# MONGO_URI = mongodb+srv://aiswaryasample123:aiswarya@12@cluster0.kdu6cud.mongodb.net/mern-blog
MONGO_URI = mongodb+srv://aiswaryasample789:aiswarya123@cluster0.03yix4l.mongodb.net/mern-blog
PORT = 5000
JWT_SECRET = aiswarya123456